global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  stats socket /etc/haproxy/haproxy.sock level admin
  maxconn 4096

defaults
  log             global
  retries         3
  maxconn         2000
  timeout connect 5000
  timeout client  50000
  timeout server  50000
